<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topic_number_and_place_value"
        android:title="Numbers - number and place value" />
    <item
        android:id="@+id/topic_addition_and_substraction"
        android:title="Numbers - addition and substraction" />
    <item
        android:id="@+id/topic_multiplication_and_division"
        android:title="Numbers - multiplication and divison" />
    <item
        android:id="@+id/topic_fractions"
        android:title="Numbers - fractions" />
    <item
        android:id="@+id/topic_measurement"
        android:title="Measurement" />
    <item
        android:id="@+id/topic_property_of_shapes"
        android:title="Geometry - property of shapes" />
    <item
        android:id="@+id/topic_position_and_directions"
        android:title="Geometry - position and direction" />
</menu>